# grpc-spring-boot-starter

./: build.gradle
grpc-spring-boot-starter-demo/: Dockerfile  build.gradle
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/adaptor/: InvoiceAdaptor.java
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/boot/: Boot.java
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/common/: TenantParam.java
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/dao/: InvoiceDao.java  InvoiceDaoImpl.java
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/interceptor/: NotificationInterceptor.java
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/model/: Invoice.java
grpc-spring-boot-starter-demo/src/main/java/com/creative/primelog/service/: InvoiceService.java
grpc-spring-boot-starter-demo/src/main/java/org/lognet/springboot/grpc/boot/: Boot.java
grpc-spring-boot-starter-demo/src/main/java/org/lognet/springboot/grpc/demo/: CalculateService.java  DemoApp.java  GreeterService.java  InvoiceService.java  LogInterceptor.java  NotSpringBeanInterceptor.java
grpc-spring-boot-starter-demo/src/main/proto/: calculator.proto  invoice.proto  transport.proto
grpc-spring-boot-starter-demo/src/main/protoGen/io/grpc/examples/: InvoiceGrpc.java  Transport.java  TransportServiceGrpc.java
grpc-spring-boot-starter-demo/src/main/resources/: application.properties
grpc-spring-boot-starter-demo/src/test/java/org/lognet/springboot/grpc/: CalculateServiceTest.java  DemoAppTest.java  DisabledGrpcServerTest.java  GRpcServerBuilderConfigurerTest.java  GrpcServerTestBase.java  OrderedInterceptorsTest.java
grpc-spring-boot-starter-demo/src/test/java/org/lognet/springboot/grpc/demo/: AopServiceMonitor.java
